{
  "name": "helloCRU",
  "version": "0.0.1",
  "description": "Sample package",
  "scripts": {
    "test": "node test/all.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "monk": "^1.0.1",
    "test": "^0.6.0"
  }
}
